:root {
    --nav--item-width: 100px;
    --nav--item-height: 30px;
    --nav--item-border-width: 5px;
    --color1: #ffeb3b;
    --color2: #fdd835;
    --color3:#fbc02d;
    --color4:#f9a825;
    --color5:#f57f17;
    --color6:#cbe5cc;
    --color7:#98cb9a;
    --color8:#65B168;
    --color9:#3d9241;
    --color10:#2b662e;
    --text-color:#212121;
    --deep-grey:#757575;
    --light-grey:#bdbdbd;
}
html{
    scroll-behavior: smooth;
}
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fefbd8;
    position: relative;
}

.fixed-button {
    position: fixed;
    bottom: 15px;
    right: -100px;
    padding: 5px 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000;
    opacity: 1;
    transition: right 0.5s ease-in-out;
}
.header{
    width: 100%;
    height: 30px;
    top: -30px;
    background-color: var(--color2);
    color: white;
    padding: 5px;
    text-align: center;
    position: fixed;
    z-index: 5;
    transition: top 0.5s ease-in-out;
}
.header nav ul{
    list-style-type: none;
    padding: 0;
}
.header nav ul li{
    display: inline;
    margin:0 15px;
}
.header nav ul li a{
    color: black;
    text-decoration: none;
}
.header nav ul li a:hover{
    color: white;
}
.title {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.maintitle {
    font-size: 70px;
    transition: font-size 0.5s ease-in-out;
}

.secondtitle {
    display: inline-block;
    padding: 5px;
    background-color: var(--color1);
    border-radius: 5px;
    font-size: 40px;
}

.paragraph {
    color: var(--text-color);
    margin: 5px auto;
    max-width: 1000px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}
.question {
    color: var(--text-color);
    margin: 5px auto;
    max-width: 800px;
    padding: 5px;
    font-size: 40px;
    text-align: center;
}
.newslist {
    justify-content: center;
    display: flex;
    align-items: center;
}

.nav {
    width: calc(var(--nav--item-width) * 3 + var(--nav--item-border-width) * 2);
    position: relative;
    background: #f7ea74;
    border-radius: 24px;
    font-size: 0;
    z-index: 1;
    padding: var(--nav--item-border-width);
    justify-content: center;
    align-items: center;
}

.nav-item {
    width: var(--nav--item-width);
    height: var(--nav--item-height);
    font-size: 20px;
    color: #000000;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.nav>input[type="radio"][name="newsyear"] {
    width: 0;
    height: 0;
    opacity: 0;
}

.nav>input[type="radio"][name="newsyear"]:checked+label {
    color: #ffffff
}

.tracker {
    width: var(--nav--item-width);
    height: var(--nav--item-height);
    background-color: #e8c162;
    z-index: -1;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: calc(var(--nav--item-border-width));
    top: var(--nav--item-border-width);
    border-radius: 24px;
    transition: transform 0.3s ease-in-out;
}

#nav-item-2:checked~.tracker {
    transform: translateX(calc(var(--nav--item-width) * 1));
}

#nav-item-3:checked~.tracker {
    transform: translateX(calc(var(--nav--item-width) * 2));
}

.yearnews {
    justify-content: center;
    display: flex;
    align-items: center;
}

.news {
    overflow: hidden;
    width: 0;
    height: auto;
    margin: 10px;
    padding: 10px;
    background-color: #f7ea74;
    border-radius: 10px;
    opacity: 0;
    font-size: 0;
    text-align: left;
    line-height: 1.6;
    transition: width 0.5s ease-in-out, font-size 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: underline;
}

.news.show {
    width: 60%;
    opacity: 1;
    font-size: 18px;
}

.blockcontent {
    padding: 10px;
    position: relative;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#china_map{
  width: 120%;
  height: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}
.contentbackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #fcf8ca;
    z-index: -1;
}

.normalimage {
    width: 60%;
    height: auto;
    justify-content: center;
}
.scroll-container{
    width: 600px;
    left: 30%;
    overflow: hidden;
    position: relative;
}
.images{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.images img{
    width: 500px;
    height: 400px;
    margin: 50px;
    border-radius: 10px;
}
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card {
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28,-0.03,0,0.99);
    box-shadow: 0 10px 30px -5px rgba(0,0,0,0.8);
}
.card>.row{
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    align-items: center;
    margin: 15px;
}
.card>.row>.description {
    display: fle;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease-in-out;
}
.description p{
    color: #eaeaef;
    padding-top: 5px; 
}
.description h4{
    text-transform: uppercase;
}
input[name = "slide"] {
    display: none;
}
input[name = "slide"]:checked+label {
    width: 700px;
}
input[name = "slide"]:checked+label .description{
    opacity: 1 !important;
    transform: translateY(0px) !important;
}
.card[for='c1']{
    background-image: url('../images/provinceTop10.png');
}
.card[for='c2']{
    background-image: url('../images/cityTop10.png');
}
.card[for='c3']{
    background-image: url('../images/customerNumber.png');
}
.card[for='c4']{
    background-image: url('../images/increaseRate.png');
}
.conclusion {
    position: relative;
    display: block;
    text-align: center;
}